apiVersion: v2
name: xnat
description: XNAT imaging informatics platform

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.1.19

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.9.2

dependencies:
- name: postgresql
  condition: postgresql.enabled
  repository: "https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami"
  version: "15.5.38"  # postgresql app version 16.4.0
- name: xnat-web
  condition: xnat-web.enabled
  version: "1.1.19"
- name: smarter-device-manager
  condition: smarter-device-manager.enabled
  repository: "https://smarter-project.github.io/smarter-device-manager"
  version: "0.0.10"
