apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "monai-label.fullname" . }}
  labels:
    {{- include "monai-label.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "monai-label.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "monai-label.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "monai-label.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          # https://www.uvicorn.org/#command-line-options
          args:
          - bash
          - -c
          - |
            cd $HOME
            cat /conf/.env
            source /conf/.env
            set -x
            monailabel apps --name radiology --download --output {{ .Values.appDir }}
            monailabel apps
            monailabel datasets
            monailabel plugins
            exec uvicorn monailabel.app:app --host=0.0.0.0 \
            --port={{ .Values.service.port }} \
            --log-config=/conf/logging_config.json \
            --log-level={{ .Values.logging.logLevel }}{{- if not .Values.logging.accessLog }} --no-access-log{{ end }} \
            --workers=4 \
            {{- if .Values.ingress.enabled -}}
            --forwarded-allow-ips='*' --proxy-headers
            {{- else -}}
            --forwarded-allow-ips='127.0.0.1' --no-proxy-headers
            {{- end }}
          env:
          - {name: HOME, value: /home/user}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "monai-label.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          startupProbe:
            {{- toYaml .Values.startupProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: shm-device
              mountPath: /dev/shm
            - name: user-home
              mountPath: /home/user
            - name: conf
              mountPath: /conf
            - name: appdir
              mountPath: {{ .Values.appDir }}
          {{- with .Values.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      init-containers:
        - name: init-appdir
          image: busybox
          command: ["/bin/bash", "-c"]
          args:
            - |
              #cp -nr /usr/local/monailabel/sample-apps/* {{ .Values.appDir }}
              cp -nr /usr/local/monailabel/sample-apps/* /dev/null
          volumeMounts:
            - name: appdir
              mountPath: {{ .Values.appDir }}
      volumes:
        - name: shm-device
          emptyDir:
            medium: Memory
            sizeLimit: {{ .Values.shmSize }}
        - name: user-home
          emptyDir: {}
        - name: conf
          configMap:
            name: {{ include "monai-label.fullname" . }}
        - name: appdir
          emptyDir: {}
      {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
